PACKAGE_NAME="pt1_drv"
PACKAGE_VERSION="1.1.0"
PACKAGE_RELDATE="2010-01-27"
MAKE="make KVER=${kernelver}"
BUILT_MODULE_NAME[0]="pt1_drv"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/"
AUTOINSTALL="YES"
