pidfile = "/run/mackerel-agent.pid"
root = "/var/lib/mackerel-agent"
verbose = true
apikey = ""

# Configuration for Sensu Plugins
# Sensu checks (ref. http://sensuapp.org/docs/0.12/adding_a_check)
# Currently, metric type command can be used
# [sensu.checks.vmstat]
# command = "ruby /etc/sensu/plugins/system/vmstat-metrics.rb"
# type = "metric"
# [sensu.checks.curl]
# command = "ruby /etc/sensu/plugins/http/metrics-curl.rb"
# type = "metric"
